{
  "name": "@otl/monorepo",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "yarn@1.22.17",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:server:api-docs": "tsx apps/server/docs/openapi-generator.ts",
    "build:all": "nest build server && nest build scholar-sync",
    "build:server": "nest build server && yarn sentry:sourcemaps",
    "postbuild:server": "cp -r apps/server/docs/swagger.json dist/apps/server/apps/server/docs/swagger.json",
    "build:scholar-sync": "nest build scholar-sync",
    "build:notification-consumer": "nest build notification-consumer",
    "build:prisma-client": "nest build prisma-client",
    "build:common": "nest build common",
    "start:server:local": "cross-env NODE_ENV=local nest start server --watch",
    "pm2-start:server:local": "cross-env NODE_ENV=local pm2 start ecosystem.config.js --only @otl/server-nest  --node-args=\"max-old-space-size=40920\"",
    "start:server:dev": "cross-env NODE_ENV=dev nest start server",
    "start:server:debug": "nest start server --debug --watch",
    "start:server:prod": "cross-env NODE_ENV=prod node dist/apps/server/apps/server/src/bootstrap/bootstrap.js",
    "start:scholar-sync:local": "cross-env NODE_ENV=local nest start scholar-sync --watch",
    "start:scholar-sync:dev": "cross-env NODE_ENV=dev nest start scholar-sync",
    "start:scholar-sync:debug": "nest start server --debug --watch",
    "start:scholar-sync:prod": "cross-env NODE_ENV=prod node dist/apps/scholar-sync/bootstrap/bootstrap.js",
    "start:notification-consumer:local": "cross-env NODE_ENV=local nest start notification-consumer --watch",
    "db:push": "dotenv -e env/.env.local -- npx prisma db push",
    "db:pull": "dotenv -e env/.env.local -- npx prisma db pull --schema ./libs/prisma-client/src/schema.prisma",
    "db:init": "dotenv -e env/.env.local -- npx prisma db execute --file ./libs/prisma-client/src/migrations/0_init/migration.sql --schema src/prisma/schema.prisma && dotenv -e env/.env.local -- npx prisma migrate resolve --applied 0_init",
    "db:execute": "dotenv -e env/.env.local -- npx prisma db execute --schema ./libs/prisma-client/src/schema.prisma --file",
    "migrate:create:dev": "dotenv -e env/.env.dev -- npx prisma migrate dev --schema ./libs/prisma-client/src/schema.prisma --create-only ",
    "migrate:dev": "dotenv -e env/.env.dev -- npx prisma migrate dev --schema ./libs/prisma-client/src/schema.prisma",
    "migrate:create:local": "dotenv -e env/.env.local -- npx prisma migrate dev --schema ./libs/prisma-client/src/schema.prisma --create-only ",
    "migrate:local": "dotenv -e env/.env.local -- npx prisma migrate dev --schema ./libs/prisma-client/src/schema.prisma",
    "migrate:deploy:local": "dotenv -e env/.env.local -- npx prisma migrate deploy --schema ./libs/prisma-client/src/schema.prisma",
    "migrate:deploy:dev": "dotenv -e env/.env.dev -- npx prisma migrate deploy --schema ./libs/prisma-client/src/schema.prisma",
    "migrate:status:local": "dotenv -e env/.env.local -- npx prisma migrate status",
    "migrate:status:dev": "dotenv -e env/.env.dev -- npx prisma migrate status",
    "migrate:resolve:local": "dotenv -e env/.env.local -- npx prisma migrate resolve",
    "migrate:resolve:dev": "dotenv -e env/.env.dev -- npx prisma migrate resolve",
    "client:generate": "npx prisma generate --schema ./libs/prisma-client/src/schema.prisma",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "dotenv -e env/.env.test -- jest --maxWorkers 1 --silent=false",
    "test:watch": "dotenv -e env/.env.test -- jest --watch",
    "test:cov": "dotenv -e env/.env.test -- jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky",
    "ts-node": "cross-env NODE_ENV=local node -r ts-node/register -r tsconfig-paths/register ",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org sentry --project otl-server-nest-dev ./dist/apps/server && sentry-cli --url https://sentry.sparcs.org/ sourcemaps upload --org sentry --project otl-server-nest-dev ./dist/apps/server"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/amqplib": "^0.10.7",
    "@types/cookie": "^1.0.0",
    "@types/express": "^5.0.0",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.3",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.8",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prisma": "^6.12.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^5.7.0",
    "@keyv/redis": "^4.3.4",
    "@nestjs-cls/transactional": "^2.4.4",
    "@nestjs-cls/transactional-adapter-prisma": "^1.2.7",
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^11.1.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/swagger": "^11.1.4",
    "@prisma/adapter-mariadb": "^6.12.0",
    "@prisma/client": "^6.12.0",
    "@prisma/extension-read-replicas": "^0.4.1",
    "@sentry/cli": "^2.45.0",
    "@sentry/nestjs": "^9.17.0",
    "@prisma/extension-optimize": "^1.1.8",
    "@prisma/instrumentation": "^6.7.0",
    "@slack/web-api": "^7.8.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/csurf": "^1.11.5",
    "@types/express-session": "^1.18.1",
    "@types/http-status-codes": "^1.2.0",
    "@types/k6": "^0.54.2",
    "@types/morgan": "^1.9.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/sharp": "^0.32.0",
    "@types/swagger-stats": "^0.95.11",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/uuidv4": "^5.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cache-manager": "^6.4.2",
    "cacheable": "^1.9.0",
    "canvas": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-validator-jsonschema": "^5.0.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cron-validator": "^1.3.1",
    "csurf": "^1.11.0",
    "date-fns": "^4.1.0",
    "deepl-node": "^1.17.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "enquirer": "^2.4.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "express-session": "^1.18.1",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "http-status-codes": "^2.3.0",
    "ical-generator": "^8.0.1",
    "ioredis": "^5.6.1",
    "k6": "^0.0.0",
    "moment-timezone": "^0.5.46",
    "morgan": "^1.10.0",
    "nest-winston": "^1.10.2",
    "nestjs-cls": "^4.5.0",
    "openapi3-ts": "^4.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pm2": "^5.4.3",
    "pm2-metrics": "^1.0.47",
    "prom-client": "12",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "swagger-stats": "^0.99.7",
    "swagger-ui-express": "^5.0.1",
    "ts-json-schema-generator": "^2.4.0",
    "ts-morph": "^25.0.1",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.30.1",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*": "prettier --ignore-unknown --write"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "moduleNameMapper": {
      "^@otl/common$": "<rootDir>/libs/common/src",
      "^@otl/common/(.*)$": "<rootDir>/libs/common/src/$1",
      "^@otl/server-nest/(.*)$": "<rootDir>/apps/server/src/$1",
      "^@otl/prisma-client/(.*)$": "<rootDir>/libs/prisma-client/src/$1"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
