{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "../../dist/libs/elasticsearch-client",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@otl/elasticsearch-client/*": ["./src/*"],
      "@otl/prisma-client/*": ["../../libs/prisma-client/src/*"],
      "@otl/common/*": ["../../libs/common/src/*"],
      "@otl/server-nest/*": ["../../apps/server/src/*"]
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
