{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "monorepo": true,
  "entryFile": "src/bootstrap/bootstrap",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "dtoFileNameSuffix": ["ISync.ts"],
          "classValidatorShim": true,
          "introspectComments": true
        }
      }
    ]
  }
}
